{
    "name": "line-endings",
    "displayName": "line-endings",
    "description": "Show line endings (CR/LF)",
    "version": "1.0.3",
    "publisher": "steditor",
    "repository": {
        "type": "git",
        "url": "https://github.com/Steditor/vsce-line-endings.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^7.10.1",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.21"
    }
}
